# Final_Project

./: CommonBase.java  FinalHW.java
final_project/: pom.xml  testng.xml
final_project/src/main/java/Auto_Common/: CommonBase.java
final_project/src/main/java/Auto_Contant/: CT_Account.java
final_project/src/main/java/Auto_Page/: Rise_Page.java
final_project/src/main/java/Auto_Testsuite/: Module_Project.java
